<?php
return [
    'trangchu' => 'Home',
    'nhancuoi' => 'Wedding Rings',
    'nhancauhon'=> 'Engagement Rings',
    'vechungtoi' => 'About us',
    'cauchuyen' => 'Luxury story',
    'tuyendung' => 'Recruitment',
    'phanhoi' => 'Feedback about us',
    'gui' => 'Submit',
    'nhom' => 'Team',
    'tkcuatoi' =>'My Account',
    'dangxuat' => 'Logout',
    'dangnhap' => 'Login',
    'dangky' => 'Register',
    'giohang' => 'Cart',
    'dsyeuthich' => 'Wishlist',
    'thutucthanhtoan' =>'Checkout',
    'diachi' => 'Address',
    'sdt' => 'Phone',
    'email' =>'Email',
    'bantin' => 'Newsletter',
    'cauhoithuonggap' => 'Frequently Questions',
    'nhapmail' => 'Enter email here!'
];