<?php
return [
    'trangchu' => 'Trang chủ',
    'nhancuoi' => 'Nhẫn cưới',
    'nhancauhon'=> 'Nhẫn cầu hôn',
    'vechungtoi' => 'Về chúng tôi',
    'cauchuyen' => 'Câu chuyện Luxury',
    'tuyendung' => 'Tuyển dụng',
    'phanhoi' => 'Phản hồi về chúng tôi',
    'gui' => 'Gửi',
    'nhom' => 'Nhóm',
    'tkcuatoi' =>'Tài khoản của tôi',
    'dangxuat' => 'Đăng xuất',
    'dangnhap' => 'Đăng nhập',
    'dangky' => 'Đăng ký',
    'giohang' => 'Giỏ hàng',
    'dsyeuthich' => 'Sản phẩm yêu thích',
    'thutucthanhtoan' =>'Phương thức thanh toán',
    'diachi' => 'Địa chỉ',
    'sdt' => 'SĐT',
    'email' =>'Email',
    'bantin' => 'Bản tin',
    'cauhoithuonggap' => 'Câu hỏi thường gặp ',
    'nhapmail' => 'Nhập email ở đây!',
    'heroslider1' => 'Bộ sưu tập trang sức nữ',
    'heroslider2' => '
    Đồ trang sức có thể được làm từ nhiều loại vật liệu. Đồ trang sức đã được
        được thiết kế để tô điểm cho hầu hết mọi bộ phận trên cơ thể từ kẹp tóc đến ngón chân.',
    'btnmua' => 'Mua ngay',
    'feature-cont1' => 'Miễn phí vận chuyển',
    'feature-cont1.1' => 'Chúng tôi cung cấp miễn phí vận chuyển cho tất cả các đơn hàng trên $200,00',
    'feature-cont2' => 'Chuyển phát nhanh',
    'feature-cont2.1' => 'Chúng tôi luôn giao hàng cho khách hàng rất nhanh chóng.',
    'feature-cont3' => 'Hỗ trợ 24/7',
    'feature-cont3.1' => 'Chúng tôi cung cấp hỗ trợ cho khách hàng trong vòng 24 giờ.',
     'sectiontitle1' => 'SẢN PHẨM PHỔ BIẾN',
     'sectiontitle' => 'Các sản phẩm phổ biến của chúng tôi rất đẹp mắt để người mua hàng dễ dàng bị thu hút
          đối với họ.',
    'sectiontitle2' => 'SẢN PHẨM MỚI ĐẾN',
    'sectiontitle3' => 'BLOG MỚI NHẤT',
    'sectiontitle3.1' => '
    Blog là một trang web thảo luận hoặc thông tin được xuất bản trên World Wide Web
        bao gồm rời rạc' ,
     'addcart' => '
     Thêm vào giỏ hàng',
     'moi' =>'Mới',
     'sale' => 'Bán hạ giá',
     'allproduct' => "Tất cả sản phẩm",
    'blog-title' =>'Người phụ nữ đeo dây chuyền mặt nhẫn màu vàng',
    'blog-meta1' => 'Anderson',
    'blog-meta2' => '3 Bình luận',
    'readmore' => 'Đọc thêm',
    'prodetails-title' => 'Nhẫn diamond của nhà tạo mẫu',
    'prodetails-id' => 'ID sản phẩm:',
    'prodetails-cate' => 'Loại:',
    'prodetails-cate-name' => 'Nhẫn',
    'prodetails-tags1' => 'vòng tay',
    'prodetails-tags2' => 'kim cương',
    'prodetails-tags3' => 'nhẫn',
    'prodetails-tags4' => 'dây chuyền',
    'prodetails-tags' => 'Thẻ',
    'prodetails-avail' => 'Có sẵn',
    'prodetails-avail1' => 'Trong kho',
    'prodetails-share' => 'Chia sẻ',
    'prodetails-quantity' => 'Số lượng',

    //trans User
    'accinfo' => 'Thông tin tài khoản',
    'changepass' => 'Thay đổi mật khẩu',
    'discode' => 'Mã giảm giá',
    'purhis'=>'Lịch sử mua hàng',
    'cusId' =>'Mã khách hàng',
    'name' => 'Tên tài khoản',
    'username' => 'Họ Tên',
    'phone' => 'Số điện thoại',
    'DOB' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'edit' => 'Chỉnh sửa',
    'editUser'=>'Chỉnh sửa người dùng',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    
    //trans changePass
    'oldpass' => 'Mật khẩu cũ',
    'newpass' => 'Mật khẩu mới',
    'comfirmpass' => 'Nhập lại mật khẩu',
    'showPass' => 'Hiện mật khẩu',
    'submit' => 'Gửi',
];